{
    "buildCommand": "npm run build",
    "outputDirectory": "dist/audiora",
    "framework": "angular",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}
